<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
 <script>
        function creaEl(){
            for(var i=0;i<3;i++){
            var elem=document.createElement('a');
            elem.textContent="Ciao";
            document.body.appendChild(elem);}
           var elem1=document.createElement('br');
            document.body.appendChild(elem1);
        }
    </script>
<body>
    <h1>Benvenuti siuuuu</h1>
    <a href="tutorial.html" >Per il tutorial sui file json/csv clicca qui</a><br>
    <button onclick="creaEl()">Crea nuovo</button>
</body>

</html>
